
@media screen and (min-width: 700px) {

    main {
        display: flex;
        flex-direction: row;
        width: 100%; 
        padding-top: 2rem;
        background: linear-gradient(180deg, #5553EE 0%, #E6E2FF 100%);
    }

    .grid {
        width: 80%;
        background: linear-gradient(180deg, #5553EE 0%, #E6E2FF 100%);
        margin-left: 4rem;
    }

    .grid article {
        width: calc(100% - 20px);
        background-color: white;
    }

    .footer-title {
        font-size: 30px;
    }

}

@media screen and (min-width: 1000px) {

    .grid {
        width: 50%;
    }

    .postgrid {
        width: 60%;
    }

    .grid article {
        width: calc(100% - 20px);
    }

    aside {
        display: flex;
        flex-direction: column;
        width: 25%;
        height: 100vh;
        background-color: white;
        margin: 10px;
        padding: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
    }

    aside h2 {
        margin-left: 2rem;
    }
    

}